<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <title>Corporate-Website</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/nav.css" />
    <link rel="stylesheet" href="assets/css/abilities.css" />
    <link rel="stylesheet" href="assets/css/fonts.css" />
  </head>

  <body>
    <!--  Navbar -->
    <nav class="navbar">
      <!-- Nav Icons -->
      <div class="menuIcon"><i class="fa fa-bars"></i></div>

      <div class="navIcons">
        <div class="icon"><i class="fa fa-user-circle"></i></div>
        <div class="icon"><i class="fa fa-home"></i></div>
        <div class="icon"><i class="fa fa-heart"></i></div>
        <div class="icon navSearch">
          <input id="searchBar" type="search" class="searchBar" />
          <i id="showSearchBar" class="fa fa-search"></i>
        </div>
      </div>

      <!-- Nav LInks -->
      <div class="navLinks">
        <!-- About Us -->
        <div class="link aboutUs">
          <div class="titleLink">
            <a href="#">درباره ما</a>
          </div>

          <div class="dropdown">
            <div class="imgBox">
              <img src="assets/images/pic12.jpg" class="navLinkImg" alt="" />
            </div>

            <div class="content">
              <h3>شرکت معمار مهندسین مشاور</h3>
              <p>
                ارتقا و پیشرفت شرکت طراحی دکوراسیون داخلی با تلاش و پشتکار
                معماران خلاق و باتجربه تداوم یافته است و در حال حاضر پروژه‌های
                بسیاری را در زمینه طراحی داخلی در دست اجرا دارد. اولویت این شرکت
                در پروژه‌ها، استفاده از خلاقیت و طرح‌هایی کارآمد است تا رضایت
                خاطر کارفرمایان فراهم شده و از سویی دیگر گامی مثبت در جهت ارتقای
                سطح کیفی فضاهای امروزی برداشته شود.
              </p>
              <button class="btn">بیشتر بخوانید</button>
            </div>
          </div>
        </div>

        <!-- Services -->
        <div class="link services">
          <div class="titleLink">
            <a href="#">خدمات</a>
          </div>

          <div class="dropdown">
            <div class="content">
              <div class="list">
                <h2>دکوراسیون</h2>
                <ul>
                  <li><a href="#">مسکونی</a></li>
                  <li><a href="#">کافه و رستوران</a></li>
                  <li><a href="#">تالار و سالن ها</a></li>
                  <li><a href="#">سالن های زیبایی</a></li>
                  <li><a href="#">درمانی و بهداشتی</a></li>
                  <li><a href="#">تجاری و فروشگاهی</a></li>
                  <li><a href="#">هتل ها و مهمانسراها</a></li>
                  <li><a href="#">دکوراسیون داخلی اداری</a></li>
                </ul>
              </div>

              <div class="verticalLine"></div>

              <div class="list">
                <h2>کابینت آشپزخانه</h2>
                <ul>
                  <li><a href="#">کابینت آشپزخانه مدرن</a></li>
                  <li><a href="#">نصب کابینت آشپزخانه</a></li>
                  <li><a href="#">کابینت آشپزخانه لوکس</a></li>
                  <li><a href="#">کابینت آشپزخانه کلاسیک</a></li>
                  <li><a href="#">کابینت آشپزخانه هایگلاس</a></li>
                  <li><a href="#">کابینت آشپزخانه ام دی اف</a></li>
                </ul>
              </div>

              <div class="verticalLine"></div>

              <div class="list">
                <h2>طراحی</h2>
                <ul>
                  <li><a href="#">ویلا</a></li>
                  <li><a href="#">روف گاردن</a></li>
                  <li><a href="#">محوطه سازی</a></li>
                </ul>
              </div>

              <div class="verticalLine"></div>

              <div class="list">
                <h2>بازسازی</h2>
                <div class="imgBox">
                  <img src="assets/images/pic10.jpg" alt="" />
                </div>
                <ul>
                  <li><a href="#">خدمات ویژه بازسازی</a></li>
                </ul>
              </div>
            </div>

            <div class="imgBox">
              <img src="assets/images/pic1.jpg" class="navLinkImg" alt="" />
            </div>
          </div>
        </div>

        <!-- Projects -->
        <div class="link projects">
          <div class="titleLink">
            <a href="#">پروژه‌ها</a>
          </div>

          <div class="dropdown">
            <div class="content">
              <h3>پروژه‌های اجرا شده</h3>
              <ul>
                <li><a href="#">پروژه‌های هتلی</a></li>
                <li><a href="#">پروژه‌های اداری</a></li>
                <li><a href="#">پروژه‌های تجاری</a></li>
                <li><a href="#">پروژه‌های مسکونی</a></li>
                <li><a href="#">پروژه های بیمارستانی</a></li>
              </ul>
            </div>

            <div class="imgBox">
              <img src="assets/images/pic2.jpg" class="navLinkImg" alt="" />
              <img src="assets/images/pic6.jpg" class="navLinkImg" alt="" />
              <img src="assets/images/pic8.jpg" class="navLinkImg" alt="" />
              <img src="assets/images/pic5.jpg" class="navLinkImg" alt="" />
              <img src="assets/images/pic1.jpg" class="navLinkImg" alt="" />
            </div>
          </div>
        </div>

        <!-- Questions -->
        <!-- Contact Us -->
        <!-- Blog -->
        <!-- Album -->
      </div>

      <!-- Nav Logo -->
      <div class="logo">logo</div>
    </nav>

    <!-- Showcase -->
    <section id="showcase" class="showcase-bg"></section>

    <section id="e2"></section>
    <section id="e3"></section>
    <section id="e4"></section>
    <section id="e5"></section>

    <script src="./assets/js/script.js"></script>
  </body>
</html>
